<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merriweather&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
   <div class="container">
      <div class="topline">Tum meri jindagi ho ❤️</div>  
      <h1>I Love You Babe❤️</h1>
      <div class="buttomline">Tum meri duniya ho ,Tum hi mere liye sab kuch ho😘</div>
      <div class="heart">❤️</div>
     <div class="button1"> <button onclick="window.location.href = 'https://harsh152010.github.io/love2/'">Click karo</button></div>


      <div class="footer">Made with ❤️ by Your Harsh </div>
   </div> 
</body>
</html>